#3.1 연산자 종류
##3.1.1 산순 연산자
print(1 +1)
print(3 -2)
print(5*2)
print(6/3)

print(2**3)
print(10%3)
print(10//3)

##3.1.2 비교 연산자
print(10>3)
print(4>=7)
print(10<3)
print(5<=5)

print(3==3)
print(4==2)
print(3+4 ==7)
print(1!=3)

##3.1.3 논리 연산자
print((3>0) and (3>5))
print((3>0) or (3>5))
print(not(1!=3))

### 단축연산
print(5>4>3)
print(4>5>3)

##3.2 연산자 우선순위
print(2+3*4)
print((2+3)*4)

##3.3 변수로 연산하기
number = 2+3*4
print(number)

number = 2+3*4 +2
print(number)

number = 2+3*4
print(number)

number = number + 2 # (2+3*4) +2
print(number)


number = 2+3*4
print(number)

number += 2 
print(number)


number -= 2 
print(number)

number *= 2 
print(number)

number /= 2 
print(number)

number **= 2 
print(number)

number //= 2 
print(number)

number %= 2 
print(number)

## 3.4 함수로 연산하기 
### 3.4.1 숫자처리 함수
print(abs(-5))
print(pow(4,2))
print(max(5,12))
print(min(5,12))
print(round(3.14))
print(round(4.678,2))

### 3.4.2 math 모듈
from math import *

result = floor(4.99)
print(result)
result = ceil(3.14)
print(result)
result = sqrt(16)
print(result)

import math

result = math.floor(4.99)
print(result)
result = math.ceil(3.14)
print(result)
result = math.sqrt(16)
print(result)

### 3.4.3 random 모듈
from random import *

print(random())
print(random())
print(random())

print(random()*10)
print(int(random()*10))
print(int(random()*10)+1)

print(int(random()*45)+1)

print(randrange(1,46))
print(randint(1,45))
print(randint(1,45))
print(randint(1,45))
print(randint(1,45))
print(randint(1,45))
print(randint(1,45))

## 3.5 실습문제
""" 
    월 4번 모이는데 3번은 온라인으로, 
    1번은 오프라인으로 모이기로 했다, 
    조건에 맞는 프로그램을 작성
    
    1. 날짜를 무작위로 뽑는다.
    2. 월별 일수가 다름으로 최소 일수인 28일 이내.(28일까지 날짜 선정)
    3. 매월 1~3일은 제외
    4. 실행결과는 오프라인 스터디 모임 날짜는 매월 n일로 선정되었습니다
"""

from random import *
day = randint(4,28)
print ("오프라인 스터디 모임날짜는 매월 "+str(day)+ "일로 선정되었습니다.")

#셀프 체크 
"""
연산자를 이용해 온도 단위를 변환하는 프로그램

1. 섭씨 온도를 저장하기 위한 변수를 만든다.
2. 화씨 = (섭시 * 9 / 5) +32
3. 섭씨 온도와 화씨 온도를 아래와 같이 출력
    # 섭씨 온도 : n
    # 화씨 온도 : n.0
"""

c_degree = int(input())
d_degree = (c_degree * 9 / 5) +32

print("섭씨 온도 :  ", str(c_degree))
print("화씨 온도 :  ", str(d_degree))